{
  "name": "mi-app",
  "version": "1.0.1",
  "description": "Aplicación de escritorio creada con Electron y Vite",
  "author": "Cristian",
  "main": "src/main.js",
  "scripts": {
    "dev": "electronmon --trace-warnings .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "electron",
    "desktop",
    "vite"
  ],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-react": "^5.1.2",
    "asar": "^3.2.0",
    "electron": "^39.2.7",
    "electronmon": "^2.0.4",
    "fs-extra": "^11.3.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "keytar": "^7.9.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "unzipper": "^0.12.3",
    "update-electron-app": "^3.1.2"
  }
}
